<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (retail_sales_tableau4)' inline='true' name='federated.0lztaqv1bidv5819237f71o7s57l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_tableau4' name='excel-direct.15dum120fpp8e8155ghgi0m8tczt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data/India Retail Sales And Profitability Analysis/retail_sales_tableau4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15dum120fpp8e8155ghgi0m8tczt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C20:no:A1:C20:0' header='yes' outcome='6'>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='real' name='total_sales' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4C69584D26E0448093BE749F7F0CAF42]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (retail_sales_tableau2)' inline='true' name='federated.1abiy6l08wbbow1an3lq60emmtr2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_tableau2' name='excel-direct.1nntuxn1v19gwv15kw71f10wligy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data/India Retail Sales And Profitability Analysis/retail_sales_tableau2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nntuxn1v19gwv15kw71f10wligy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D4196:no:A1:D4196:0' header='yes' outcome='6'>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='sub_category' ordinal='2' />
            <column datatype='real' name='adjusted_profit' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EB516804C4214671AF819466C074DB4B]' role='measure' type='quantitative' />
      <column caption='Adjusted Profit' datatype='real' name='[adjusted_profit]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <group caption='Action (Sub Category)' hidden='true' name='[Action (Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sub_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (retail_sales_tableau1)' inline='true' name='federated.0bunc8d0777jwx1a5n4xb0i3wct1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_tableau1' name='excel-direct.1i9fm5y0oi3m0p18qexij1kk2nup'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data/India Retail Sales And Profitability Analysis/retail_sales_tableau1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1i9fm5y0oi3m0p18qexij1kk2nup' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='real' name='total_sales' ordinal='1' />
            <column datatype='real' name='total_profit' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin%' datatype='real' name='[Calculation_728457268902273025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_profit])/SUM([total_sales])*100' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_804461266A2045E99D13E67AE830C937]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (retail_sales_tableau3)' inline='true' name='federated.0da9ewa0dh7eys12wgvs10lbietl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_tableau3' name='excel-direct.1jybgd11kammje14aztsg0qrm71g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data/India Retail Sales And Profitability Analysis/retail_sales_tableau3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jybgd11kammje14aztsg0qrm71g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
            <column datatype='string' name='yearmonth' ordinal='0' />
            <column datatype='real' name='total_sales' ordinal='1' />
            <column datatype='real' name='total_profit' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[yearmonth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BBE3AA2A6E4046588CE6A19D691C8DCC]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Yearmonth' datatype='string' name='[yearmonth]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6BABC785D64C44D586BFF2FC93D152F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3-Regional Performance' type='sheet' worksheet='Profit Margin % by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3-Regional Performance' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4EF75409BFB24720A1F0ACD85AFD4450]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2- Loss Analysis' type='sheet' worksheet='Category Profit Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2- Loss Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_424FE7C6ED28485282177BBF5A5CD6E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3-Regional Performance' type='sheet' worksheet='Profit by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3-Regional Performance' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E72C71A032A647F794A1227EB13DFE68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3-Regional Performance' type='sheet' worksheet='Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3-Regional Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Profit Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00557f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (retail_sales_tableau2)' name='federated.1abiy6l08wbbow1an3lq60emmtr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1abiy6l08wbbow1an3lq60emmtr2'>
            <column caption='Adjusted Profit' datatype='real' name='[adjusted_profit]' role='measure' type='quantitative' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[adjusted_profit]' derivation='Sum' name='[sum:adjusted_profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1abiy6l08wbbow1an3lq60emmtr2].[none:sub_category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1abiy6l08wbbow1an3lq60emmtr2].[sum:adjusted_profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1abiy6l08wbbow1an3lq60emmtr2].[sum:adjusted_profit:qk]' />
              <text column='[federated.1abiy6l08wbbow1an3lq60emmtr2].[sum:adjusted_profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abiy6l08wbbow1an3lq60emmtr2].[sum:adjusted_profit:qk]</rows>
        <cols>[federated.1abiy6l08wbbow1an3lq60emmtr2].[none:sub_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#00557f' fontsize='11'>  &lt;Default Title&gt;%</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (retail_sales_tableau1)' name='federated.0bunc8d0777jwx1a5n4xb0i3wct1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bunc8d0777jwx1a5n4xb0i3wct1'>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_728457268902273025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_profit])/SUM([total_sales])*100' />
            </column>
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728457268902273025]' derivation='User' name='[usr:Calculation_728457268902273025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bunc8d0777jwx1a5n4xb0i3wct1].[usr:Calculation_728457268902273025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#00557f' fontsize='12'>  KPI_Total_Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (retail_sales_tableau1)' name='federated.0bunc8d0777jwx1a5n4xb0i3wct1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bunc8d0777jwx1a5n4xb0i3wct1'>
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bunc8d0777jwx1a5n4xb0i3wct1].[sum:total_profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#00557f' fontsize='12'>  KPI_Total_Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (retail_sales_tableau1)' name='federated.0bunc8d0777jwx1a5n4xb0i3wct1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bunc8d0777jwx1a5n4xb0i3wct1'>
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bunc8d0777jwx1a5n4xb0i3wct1].[sum:total_sales:qk]' />
              <text column='[federated.0bunc8d0777jwx1a5n4xb0i3wct1].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loss-Making Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00557f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (retail_sales_tableau2)' name='federated.1abiy6l08wbbow1an3lq60emmtr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1abiy6l08wbbow1an3lq60emmtr2'>
            <column caption='Adjusted Profit' datatype='real' name='[adjusted_profit]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[adjusted_profit]' derivation='Sum' name='[sum:adjusted_profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abiy6l08wbbow1an3lq60emmtr2].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action2_4EF75409BFB24720A1F0ACD85AFD4450]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1abiy6l08wbbow1an3lq60emmtr2].[none:product_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1abiy6l08wbbow1an3lq60emmtr2].[sum:adjusted_profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1abiy6l08wbbow1an3lq60emmtr2].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1abiy6l08wbbow1an3lq60emmtr2].[sum:adjusted_profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abiy6l08wbbow1an3lq60emmtr2].[sum:adjusted_profit:qk]</rows>
        <cols>[federated.1abiy6l08wbbow1an3lq60emmtr2].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin % by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00557f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (retail_sales_tableau1)' name='federated.0bunc8d0777jwx1a5n4xb0i3wct1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bunc8d0777jwx1a5n4xb0i3wct1'>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_728457268902273025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_profit])/SUM([total_sales])*100' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728457268902273025]' derivation='User' name='[usr:Calculation_728457268902273025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bunc8d0777jwx1a5n4xb0i3wct1].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action3_424FE7C6ED28485282177BBF5A5CD6E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bunc8d0777jwx1a5n4xb0i3wct1].[none:region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bunc8d0777jwx1a5n4xb0i3wct1].[usr:Calculation_728457268902273025:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bunc8d0777jwx1a5n4xb0i3wct1].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bunc8d0777jwx1a5n4xb0i3wct1].[usr:Calculation_728457268902273025:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0bunc8d0777jwx1a5n4xb0i3wct1].[usr:Calculation_728457268902273025:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0bunc8d0777jwx1a5n4xb0i3wct1].[usr:Calculation_728457268902273025:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bunc8d0777jwx1a5n4xb0i3wct1].[none:region:nk]</rows>
        <cols>[federated.0bunc8d0777jwx1a5n4xb0i3wct1].[usr:Calculation_728457268902273025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00557f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (retail_sales_tableau1)' name='federated.0bunc8d0777jwx1a5n4xb0i3wct1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bunc8d0777jwx1a5n4xb0i3wct1'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bunc8d0777jwx1a5n4xb0i3wct1].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_6BABC785D64C44D586BFF2FC93D152F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bunc8d0777jwx1a5n4xb0i3wct1].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bunc8d0777jwx1a5n4xb0i3wct1].[none:region:nk]</rows>
        <cols>[federated.0bunc8d0777jwx1a5n4xb0i3wct1].[sum:total_profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00557f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (retail_sales_tableau1)' name='federated.0bunc8d0777jwx1a5n4xb0i3wct1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bunc8d0777jwx1a5n4xb0i3wct1'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bunc8d0777jwx1a5n4xb0i3wct1].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action1_6BABC785D64C44D586BFF2FC93D152F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bunc8d0777jwx1a5n4xb0i3wct1].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bunc8d0777jwx1a5n4xb0i3wct1].[none:region:nk]</rows>
        <cols>[federated.0bunc8d0777jwx1a5n4xb0i3wct1].[sum:total_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00557f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (retail_sales_tableau3)' name='federated.0da9ewa0dh7eys12wgvs10lbietl' />
          </datasources>
          <datasource-dependencies datasource='federated.0da9ewa0dh7eys12wgvs10lbietl'>
            <column-instance column='[yearmonth]' derivation='None' name='[none:yearmonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
            <column caption='Yearmonth' datatype='string' name='[yearmonth]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0da9ewa0dh7eys12wgvs10lbietl].[sum:total_profit:qk]</rows>
        <cols>[federated.0da9ewa0dh7eys12wgvs10lbietl].[none:yearmonth:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1- Executive Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74790' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='6100'>
            <zone h='74790' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='6100'>
              <zone h='74790' id='10' param='vert' type-v2='layout-flow' w='99034' x='483' y='6100'>
                <zone h='74790' id='23' param='vert' type-v2='layout-flow' w='99034' x='483' y='6100' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5231' id='14' type-v2='text' w='99034' x='483' y='869'>
            <formatted-text>
              <run bold='true' fontcolor='#00557f' fontsize='15'>Executive Overview - Sales and Profit KPI</run>
            </formatted-text>
          </zone>
          <zone h='18241' id='25' param='vert' type-v2='layout-flow' w='99034' x='483' y='80890' />
        </zone>
        <zone h='16395' id='5' name='KPI-Total Sales' w='27701' x='2957' y='12921'>
          <layout-cache fixed-size-h='127' fixed-size-w='120' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='16178' id='7' name='KPI-Total Profit' w='27701' x='67290' y='12921'>
          <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='1633' h='15527' id='9' is-fixed='true' name='KPI-Profit Margin' w='26735' x='36150' y='12595'>
          <layout-cache fixed-size-h='176' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='42020' id='11' name='monthly trend' w='96801' x='905' y='38654'>
          <layout-cache minheight='296' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='128' forceUpdate='true' h='15418' id='26' is-fixed='true' type-v2='text' w='84611' x='1147' y='82628'>
          <formatted-text>
            <run bold='true' fontcolor='#00557f' fontsize='12'>Insights-</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='11'>​Financial Health: </run>
            <run bold='true' fontsize='10'>The business is profitable overall, with a total profit of ₹6,622,804.34 against total sales of ₹3,665,209.05.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>​Profitability Stability: </run>
            <run bold='true' fontsize='10'>The monthly trend shows that while total profit fluctuates slightly, it remains consistently high throughout the year, peaking around July 2022.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2- Loss Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00557f'>Loss Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49131' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone h='49131' id='5' param='vert' type-v2='layout-flow' w='97103' x='483' y='869'>
              <zone h='5321' id='7' type-v2='title' w='97103' x='483' y='869'>
              </zone>
              <zone h='43810' id='6' type-v2='layout-basic' w='97103' x='483' y='6190'>
                <zone h='43810' id='8' param='vert' type-v2='layout-flow' w='97103' x='483' y='6190'>
                  <zone h='43810' id='9' name='Loss-Making Products' w='97103' x='483' y='6190'>
                    <layout-cache minheight='310' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='49131' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='1931' x='97586' y='869' />
          </zone>
          <zone h='49131' id='13' param='vert' type-v2='layout-flow' w='99034' x='483' y='50000'>
            <zone h='29261' id='14' name='Category Profit Analysis' w='99034' x='483' y='50000'>
              <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
            </zone>
            <zone forceUpdate='true' h='19870' id='15' type-v2='text' w='99034' x='483' y='79261'>
              <formatted-text>
                <run bold='true' fontcolor='#00557f' fontsize='12'>Insight-</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>Major Profit Drainers: </run>
                <run bold='true' fontsize='10'>The &quot;Binders&quot; and &quot;Labels&quot; sub-categories are the biggest sources of loss, with Binders alone losing over ₹23,000. This suggests we should investigate if these items are being over-discounted or if their procurement costs are too high.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>​High Number of Low-Value Losses: </run>
                <run bold='true' fontsize='10'>The &quot;Loss-Making Products&quot; chart shows a &quot;long tail&quot; of many items losing small amounts of money. While one product&apos;s loss seems small, the total accumulated loss from hundreds of these items is hurting the company&apos;s bottom line.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>​Urgent Category Review:</run>
                <run bold='true' fontsize='10'> Seven out of the total sub-categories (like Binders, Labels, and Phones) are currently showing negative profit. As an analyst, I recommend a &quot;Profitability Audit&quot; for these specific areas to see if we should stop selling certain low-margin items.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='9555' id='12' name='Loss-Making Products' pane-specification-id='0' param='[federated.1abiy6l08wbbow1an3lq60emmtr2].[sum:adjusted_profit:qk]' type-v2='color' w='8449' x='87870' y='16069' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3-Regional Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00557f'>Regional Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone h='5321' id='21' type-v2='title' w='99034' x='483' y='869'>
            </zone>
            <zone h='92941' id='16' param='vert' type-v2='layout-flow' w='99034' x='483' y='6190'>
              <zone h='92941' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='6190'>
                <zone h='92941' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='6190'>
                  <zone h='92941' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='6190'>
                    <zone h='21824' id='5' name='Profit by Region' w='99034' x='483' y='6190'>
                      <layout-cache fixed-size-h='193' minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='202' h='21933' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99034' x='483' y='28014'>
                      <zone h='20087' id='7' name='Sales by Region' w='99034' x='483' y='28014'>
                        <layout-cache fixed-size-h='177' minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='49184' id='8' param='vert' type-v2='layout-flow' w='99034' x='483' y='49947'>
                      <zone h='28553' id='9' name='Profit Margin % by Region' w='99034' x='483' y='49947'>
                        <layout-cache cell-count-h='4' minwidth='200' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone fixed-size='182' forceUpdate='true' h='20630' id='18' is-fixed='true' type-v2='text' w='99034' x='483' y='78500'>
                        <formatted-text>
                          <run bold='true' fontcolor='#00557f' fontsize='12'>Insight-</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#00557f' fontsize='12'>Æ </run>
                          <run bold='true' fontsize='11'> West India Dominance: </run>
                          <run bold='true' fontsize='10'>West India is the primary revenue driver, contributing the highest total profit of over ₹5,500K and sales exceeding ₹3,200K.</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontsize='11'>  North India Efficiency: </run>
                          <run bold='true' fontsize='10'>Although its total volume is smaller, North India is the most efficient region with the highest Profit Margin % (approx. 171%), showing excellent cost control.</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontsize='11'>  South India Crisis: </run>
                          <run bold='true' fontsize='10'>South India is the only region showing a significantly lower profit margin (represented by the red bar), indicating it is struggling with high costs or low-priced sales.</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontsize='11'>  Market Growth Potential: </run>
                          <run bold='true' fontsize='10'>East India has a strong profit margin but very low sales volume (under ₹200K), representing a massive opportunity for expansion through increased marketing.</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontsize='11'>  Regional Imbalance: </run>
                          <run bold='true' fontsize='10'>There is a huge gap between the West and other regions; the business is highly dependent on West India, which could be a risk if that market faces a slowdown.</run>
                          <run>Æ&#10;</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
